<html>
<style>
input[type=text], select {
    width: 8%;
    height:3%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}
input[type=password] {
    width: 8%;
    height:3%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}
input[type=submit] {
     border: none;
     border-radius: 4px;
     height:5%;
     background-color: #1f4189;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
<body bgcolor=#3B5998 text=white>
<center>
<h1><u>Login form</u> </h1>
<form name="loginform" method="post" action="loginServlet">

User Name:<input type=text name=uname required/>
Password: <input type=password name=pword required/><br><br>
<input type="submit" value ="Log in" />
</form>
 </center>
</body>
</html>